<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav_logo">
            <img src="./assets/29.07.2022_16.51.16_REC.png" alt="logo">
        </div>
        <div class="nav_menu">
            <ul>
                <li class="nav_list-item">Home
                    <i class="fa-solid fa-caret-down"></i>
                </li>
                <li class="nav_list-item">Projects</li>
                <li class="nav_list-item">About</li>
                <li class="nav_list-item">Contact</li>
                <li class="nav_list-item">Other Page
                    <i class="fa-solid fa-caret-down"></i>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Container -->
    <section class="hero_container">
        <div class="hero_left">
            <img src="./assets//Untitled design (35).png" alt="img">
        </div>
        <div class="hero_right">
            <p>Hello I'm Arthur</p>
            <p>Visual Designer</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Morbi mollis augue eget mauris consectecur rutrum. Aliquam maximus lorem in libero sagittis pulvinar.</p>
            <button class="hero_btn">ABOUT ME</button>
        </div>
    </section>
    
    <!-- Wrapper Class -->
    <div class="bg-wrapper"></div>

    <!-- Services -->
    <section class="services">
        <div class="services_row">
            <div class="service">
                <img src="./assets/service1.png" alt="">
                <div class="service_desc">
                    <p>UI Design</p>
                    <p>Lorem Ipsum dolor sit amet, consectetul adipiscing ellt.</p>
                    <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
            <div class="service active-service">
                <img src="./assets/service2.png" alt="">
                <div class="service_desc">
                    <p>Product Design</p>
                    <p>Lorem Ipsum dolor sit amet, consectetul adipiscing ellt.</p>
                    <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
            <div class="service">
                <img src="./assets/service3.png" alt="">
                <div class="service_desc">
                    <p>Branding</p>
                    <p>Lorem Ipsum dolor sit amet, consectetul adipiscing ellt.</p>
                    <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics -->
    <section class="stats">
        <div class="container years">
            <p>12</p>
            <p>Years Experience</p>
        </div>
        <div class="container clients">
            <p>60+</p>
            <p>Clients</p>
        </div>
        <div class="container exp">
            <p>08</p>
            <p>Years In Industry</p>
        </div>
        <div class="container projects">
            <p>122+</p>
            <p>Completed Projects</p>
        </div>
        <div class="container achievements">
            <p>10</p>
            <p>Achievements</p>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured_projects">
        <div class="featured_left">
            <p>featured projects</p>
            <p>Lorem Ipsum dolor sit amet, consectetul adipiscing ellt.</p>
        </div>
        <div class="featured_right">
            <button>view all</button>
        </div>
    </section>

    <section class="project_tiles">
        <div class="tile">
            <div class="thumbnail">
                <img src="./assets/gallery1.png" alt="">
            </div>
            <div class="tile_desc">
                <p>The Vintage</p>
                <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </div>
        <div class="tile">
            <div class="thumbnail">
                <img src="./assets/gallery2.png" alt="">
            </div>
            <div class="tile_desc">
                <p>Foodasa</p>
                <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </div>
        <div class="tile">
            <div class="thumbnail">
                <img src="./assets/24.07.2022_20.41.54_REC.png" alt="">
            </div>
            <div class="tile_desc">
                <p>Marco Accent</p>
                <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </div>
        <div class="tile">
            <div class="thumbnail">
                <img src="./assets/24.07.2022_20.42.41_REC.png" alt="">
            </div>
            <div class="tile_desc">
                <p>Mozaik</p>
                <p>KNOW MORE<i class="fa-solid fa-arrow-right"></i></p>
            </div>
        </div>
    </section>

    <!-- Contact US -->
    <section class="contact">
        <div class="container">
            <div class="left">
                <p>Let's work together on your next project</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis augue
                    get mauris consectetur rutrum</p>
            </div>
            <div class="right">
                <button>CONTACT</button>
            </div>
        </div>
    </section>

    <!-- Footer Menu -->
    <section class="footer_menu">
        <p>Home</p>
        <p>About</p>
        <p>Projects</p>
        <p>Contact</p>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer_left">
            <img src="./assets/logo.svg" alt="logo">
        </div>
        <div class="footer_right">
            <i class="fa-brands fa-square-facebook fa-2x"></i>
            <i class="fa-brands fa-square-twitter fa-2x"></i>
            <i class="fa-brands fa-square-youtube fa-2x"></i>
        </div>
    </footer>

</body>
</html>